# basic-framework

./: README.md  pom.xml
src/main/java/com/liangzhicheng/: Run.java
src/main/java/com/liangzhicheng/common/basic/: BaseController.java  ResponseResult.java  WebResult.java
src/main/java/com/liangzhicheng/common/constant/: ApiConstant.java  Constants.java
src/main/java/com/liangzhicheng/common/enums/: UserTokenServerEnum.java
src/main/java/com/liangzhicheng/common/exception/: BusinessException.java  CustomizeException.java  TransactionException.java
src/main/java/com/liangzhicheng/common/page/: PageResult.java
src/main/java/com/liangzhicheng/common/push/xinge/: XingePush.java
src/main/java/com/liangzhicheng/common/utils/: SysAESUtil.java  SysBeanUtil.java  SysBirthPlaceUtil.java  SysCacheUtil.java  SysCardNoUtil.java  SysConfigUtil.java  SysContent1Util.java  SysContent2Util.java  SysEmailCodeUtil.java  SysFileUtil.java  SysOrderNoUtil.java  SysPDFUtil.java  SysQiniuUtil.java  SysQueryUtil.java  SysRedisUtil.java  SysServerUtil.java  SysSmsUtil.java  SysSnowFlakeUtil.java  SysStringRedisUtil.java  SysThreadUtil.java  SysTokenUtil.java  SysToolUtil.java  SysUserContext.java  SysWeChatUtil.java
src/main/java/com/liangzhicheng/config/advice/: SysControllerAdvice.java
src/main/java/com/liangzhicheng/config/aop/: RequestBodyParamPrint.java  RequestBodyValidateAspect.java  RequestControllerAspect.java
src/main/java/com/liangzhicheng/config/context/: SpringContextHolder.java
src/main/java/com/liangzhicheng/config/db/: DBConfig.java  MyBatisPlusObjectHandler.java
src/main/java/com/liangzhicheng/config/http/: HttpConnectionManager.java  HttpDeleteRequest.java
src/main/java/com/liangzhicheng/config/init/: CacheThread.java  StartupRunner.java
src/main/java/com/liangzhicheng/config/io/: IOStreamReader.java
src/main/java/com/liangzhicheng/config/mvc/filter/: CorsFilterConfig.java
src/main/java/com/liangzhicheng/config/mvc/interceptor/: AccessLimitInterceptor.java  DDOSInterceptor.java  InterceptorConfig.java  LoginClientInterceptor.java  LoginInterceptor.java  LoginServerInterceptor.java  PermissionsInterceptor.java  XSSInterceptor.java
src/main/java/com/liangzhicheng/config/page/: PageConfig.java
src/main/java/com/liangzhicheng/config/page/annotation/: Query.java
src/main/java/com/liangzhicheng/config/shiro/: ShiroConfig.java  SysRealm.java
src/main/java/com/liangzhicheng/config/swagger/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/liangzhicheng/config/websocket/: WebSocketConfig.java  WebSocketManager.java
src/main/java/com/liangzhicheng/modules/controller/: DepartmentApiController.java  PersonApiController.java  Test.java  TestApiController.java
src/main/java/com/liangzhicheng/modules/controller/client/: AreaClientController.java  LoginClientController.java  PayClientController.java  UserClientController.java  WebSocketClientManager.java  WebSocketController.java  WebSocketManager.java
src/main/java/com/liangzhicheng/modules/controller/server/: AccountServerController.java  DepartmentServerController.java  LoginServerController.java  MenuServerController.java  RoleServerController.java
src/main/java/com/liangzhicheng/modules/dao/: ISysDeptDao.java  ISysMenuDao.java  ISysPermDao.java  ISysPermMenuDao.java  ISysRoleDao.java  ISysRoleMenuDao.java  ISysRolePermDao.java  ISysRoleUserDao.java  ISysUserDao.java  ITestAreaCodeDao.java  ITestAreaNameDao.java  ITestDepartmentDao.java  ITestDepartmentPersonDao.java  ITestPersonDao.java
src/main/java/com/liangzhicheng/modules/dao/mapper/: ITestAreaCodeDao.xml  ITestAreaNameDao.xml  SysDeptDao.xml  SysMenuDao.xml  SysPermDao.xml  SysPermMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysRolePermDao.xml  SysRoleUserDao.xml  SysUserDao.xml  TestDepartmentDao.xml  TestDepartmentPersonDao.xml  TestPersonDao.xml
src/main/java/com/liangzhicheng/modules/entity/: SysDeptEntity.java  SysMenuEntity.java  SysPermEntity.java  SysPermMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysRolePermEntity.java  SysRoleUserEntity.java  SysUserEntity.java  TestAreaCodeEntity.java  TestAreaNameEntity.java  TestDepartmentEntity.java  TestDepartmentPersonEntity.java  TestPersonEntity.java
src/main/java/com/liangzhicheng/modules/entity/dto/: BaseDto.java  BaseParam.java  SysDeptDTO.java  SysMenuDTO.java  SysRoleDTO.java  SysUserDTO.java  TestAreaDTO.java  TestAreaDto.java  TestLoginClientDTO.java  TestLoginClientDto.java  TestLoginDto.java  TestLoginServerDTO.java  TestLoginServerDto.java  TestLoginWeChatDTO.java  TestLoginWeChatDto.java  TestPersonDTO.java  TestPersonDto.java
src/main/java/com/liangzhicheng/modules/entity/query/: SysDeptQueryEntity.java  SysRoleQueryEntity.java  TestAreaQueryEntity.java  TestPersonQueryCondition.java  TestPersonQueryEntity.java
src/main/java/com/liangzhicheng/modules/service/: BaseService.java  IBaseService.java  ISysDeptService.java  ISysMenuService.java  ISysPermMenuService.java  ISysPermService.java  ISysRoleMenuService.java  ISysRolePermService.java  ISysRoleService.java  ISysRoleUserService.java  ISysUserService.java  ITestAreaCodeService.java  ITestAreaNameService.java  ITestDepartmentPersonService.java  ITestDepartmentService.java  ITestPersonService.java
src/main/java/devtool/flyway/: FlywayTool.java
src/main/java/devtool/generator/: CodeGenerator.java
src/main/java/devtool/generator/auto/: AutoGenerator.java
src/main/java/devtool/generator/bo/: CodeGeneratorBO.java
src/main/java/devtool/generator/constant/: CGConstant.java
src/main/java/devtool/generator/dto/: CodeGeneratorDTO.java
src/main/java/devtool/generator/enums/: DbTypeEnum.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V20200728.1__init_sys.sql  V20200728.2__init_test_person.sql  V20200804.3__init_test_department.sql  V20200804.4__init_test_department_person.sql
src/main/resources/static/api_doc/: api.html
src/main/resources/templates/: controller.java.ftl  vo.java.ftl
src/test/java/com/liangzhicheng/: RunTest.java
(+53 files in other folders)
